<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
    .box{
    height: 150px;
    width: 150px;
    margin-left: 250px;
    background-color: brown;
    animation-name: CSS;
    animation-duration: 15s;


}

.box1{
    height: 150px;
    width: 150px;
    margin-left: 250px;
    background-color: blueviolet;
    animation-name: CSS1;
    animation-duration: 15s;


}


/* animation creating */
@keyframes CSS
{
    from {background-color: blue; border-radius: 0px; border: 5px solid black; rotate: 60deg; margin-left: 0px;}
    To { background-color: greenyellow; border-radius: 100px; border: 10px solid black; rotate: 120deg; margin-left: 200px;}
} 

@keyframes CSS1
{
    0%{margin-left: 0px; margin-top:0px; background-color: aquamarine;border-radius: 0px; border: 5px solid black;}
    25%{margin-left: 200px; margin-top: 0px; background-color: green; border-radius: 5px; border: 5px solid black;}
    50% {margin-left: 200px; margin-top: 200px;background-color: blueviolet;border-radius: 8px;border: 5px solid black;}
    75%{margin-left: 0px; margin-top: 200px;background-color: red; border-radius: 16px;border: 5px solid black;}
    100%{margin-left:  0px; margin-top: 0px;background-color: blanchedalmond;border-radius: 35px;border: 5px solid black;}
}
.heart{
    animation-name: Heart1;
    animation-duration: 0.05s;
    animation-iteration-count: infinite;
    font-size: 100px;
 
}
@keyframes Heart1
{
    from{font-size: 100px;}
    To{font-size: 108px;}



}
</style>    

</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <h1 class="heart" style="color: red;  ">&#10084;</h1>
</body>
</html>